<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
Ordered List:
<ol type="1">
    <li>Aeroplane</li>
    <li>Bus</li>
    <li>Car</li>
</ol>
<hr>
Unordered List:
<ul type="square">
    <li>Apple</li>
    <li>Banana</li>
    <li>Carrot</li>
</ul>
<hr>
Defination List:
<dl>
    <dt>Html</dt>
    <dd>Hypertext Markup Language</dd>
    <dt>CSS</dt>
    <dd>Cascading style sheet</dd>
    <dt>javaScript</dt>
    <dd>
        Programmig for web page
    </dd>
</dl>
<hr>
<ol>
    <h1>Seasons</h1>>
    <ul type="circle">
        <li>Summer</li>
        <li>Winter</li>
        <li>Autumn</li>
        <li>Spring</li>
    </ul>
    <h1>Transport</h1>
    <ul type="square">
        <li>Car</li>
        <li>Bus</li>
        <li>Bike</li>
        <li>Aeroplane</li>
    </ul>
</ol>
</body>
</html>